{
  "extends": [
    "../../.eslintrc"
  ],
  "overrides": [
    {
      "files": [
        "*.ts",
        "*.tsx",
        "*.js",
        "*.jsx"
      ],
      "parserOptions": {
        "project": [
          "apps/spw-merchant/tsconfig.*?.json"
        ]
      },
      "rules": {}
    }
  ]
}
