{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "downlevelIteration": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@perxtech/blackcomb-pages": [
        "libs/blackcomb-pages/projects/perx-blackcomb-pages/src/public-api.ts"
      ],
      "@perxtech/core": [
        "libs/core/projects/perx-core/src/public-api.ts"
      ],
      "@perxtech/whistler": [
        "libs/whistler/projects/whistler/src/public-api.ts"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "tmp"
  ]
}