{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/spec",
    "esModuleInterop": true,
    "types": [
      "jest",
      "node"
    ],
    "typeRoots": [
      "../../../../node_modules/@types"
    ]
  },
  "include": [
    "**/*.spec.ts",
    "**/*.d.ts"
  ]
}