{
  "extends": "../../.eslintrc",
  "rules": {},
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "parserOptions": {
        "project": ["apps/components-demo/tsconfig.*?.json"]
      },
      "rules": {}
    }
  ],
  "ignorePatterns": ["!**/*"]
}
