{
  "name": "@perxtech/components-demo",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0",
    "build": "ng build",
    "build:components-demo:production": "ng build --prod",
    "clean": "rm -rf ./dist ./node_modules",
    "test": "jest",
    "lint": "stylelint \"src/**/*.*css\" && eslint \"./src/**/*.ts\"",
    "lint:fix": "stylelint \"src/**/*.*css\" --fix && eslint \"./src/**/*.ts\" --fix",
    "e2e": "ng e2e",
    "test:watch": "jest --watch"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~8.0.0",
    "@angular/common": "~8.0.0",
    "@angular/compiler": "~8.0.0",
    "@angular/core": "~8.0.0",
    "@angular/forms": "~8.0.0",
    "@angular/material": "~8.0.1",
    "@angular/platform-browser": "~8.0.0",
    "@angular/platform-browser-dynamic": "~8.0.0",
    "@angular/router": "~8.0.0",
    "@perxtech/blackcomb-pages": "^0.0.0",
    "@perxtech/candyshop": "^0.0.0",
    "@perxtech/chart": "^0.0.0",
    "@perxtech/core": "^0.0.0",
    "@swimlane/ngx-charts": "^12.0.1",
    "ngx-auth": "^5.0.0",
    "rxjs": "~6.4.0",
    "tslib": "^1.9.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.800.0",
    "@angular/cli": "~8.0.2",
    "@angular/compiler-cli": "~8.0.0",
    "@angular/language-service": "~8.0.0",
    "@types/jest": "25.1.2",
    "@types/node": "~12.6.8",
    "@typescript-eslint/eslint-plugin": "~2.3.0",
    "@typescript-eslint/eslint-plugin-tslint": "~2.3.0",
    "@typescript-eslint/parser": "^2.3.0",
    "codelyzer": "^5.0.0",
    "eslint": "~6.4.0",
    "jest": "25.1.0",
    "jest-preset-angular": "8.0.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.19.0",
    "tslint-consistent-codestyle": "^1.15.1",
    "tslint-no-focused-test": "^0.5.0",
    "typescript": "~3.4.3"
  },
  "jest": {
    "preset": "jest-preset-angular",
    "roots": [
      "src"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!ngx-barcode)"
    ],
    "transform": {
      "^.+\\.(ts|js|html)$": "ts-jest"
    },
    "setupFilesAfterEnv": [
      "<rootDir>/src/setup-jest.ts"
    ],
    "moduleNameMapper": {},
    "globals": {
      "ts-jest": {
        "tsConfig": "<rootDir>/tsconfig.spec.json",
        "stringifyContentPathRegex": "\\.html$",
        "astTransformers": [
          "jest-preset-angular/build/InlineFilesTransformer",
          "jest-preset-angular/build/StripStylesTransformer"
        ]
      }
    }
  }
}
