{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../../dist/out-tsc",
    "module": "commonjs",
    "emitDecoratorMetadata": true,
    "allowJs": true,
    "types": ["jest", "node"],
    "typeRoots": ["../../../../node_modules/@types", "./node_modules/@types"]
  },
  "include": [
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "**/*.spec.js",
    "**/*.spec.jsx",
    "**/*.d.ts"
  ]
}
