{
  "name": "@perxtech/merck-merchant",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "npm run config && ng serve --host 0.0.0.0",
    "build": "npm run config && ng build",
    "build:merck-merchant:production": "APIHOST=https://api.perxtech.net PRODUCTION=true npm run config && ng build --prod",
    "build:merck-merchant:staging": "PRODUCTION=true npm run config && ng build --prod",
    "config": "ts-node --project tsconfig.node.json set-env.ts",
    "test": "jest --config=jest.config.json",
    "lint": "stylelint \"src/**/*.*css\" && ng lint",
    "lint:fix": "stylelint \"src/**/*.*css\" --fix && eslint \"./src/**/*.ts\" --fix",
    "e2e~": "ng e2e",
    "test:watch": "jest --watch --config=jest.config.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~8.0.0",
    "@angular/cdk": "~8.0.1",
    "@angular/common": "~8.0.0",
    "@angular/compiler": "~8.0.0",
    "@angular/core": "~8.0.0",
    "@angular/forms": "~8.0.0",
    "@angular/material": "~8.0.1",
    "@angular/platform-browser": "~8.0.0",
    "@angular/platform-browser-dynamic": "~8.0.0",
    "@angular/router": "~8.0.0",
    "@perxtech/core": "^0.0.0",
    "@zxing/ngx-scanner": "^2.0.0",
    "rxjs": "~6.4.0",
    "tslib": "^1.9.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.800.0",
    "@angular/cli": "~8.0.0",
    "@angular/compiler-cli": "~8.0.0",
    "@angular/language-service": "~8.0.0",
    "@types/jest": "25.1.2",
    "@types/node": "~10.14.13",
    "codelyzer": "^5.0.0",
    "jest": "25.1.0",
    "jest-preset-angular": "8.0.0",
    "protractor": "~5.4.0",
    "ts-node": "~8.3.0",
    "tslint": "~5.19.0",
    "tslint-consistent-codestyle": "^1.15.1",
    "tslint-no-focused-test": "^0.5.0",
    "typescript": "~3.4.3",
    "eslint": "~6.4.0",
    "@typescript-eslint/parser": "^2.3.0",
    "@typescript-eslint/eslint-plugin": "~2.3.0",
    "@typescript-eslint/eslint-plugin-tslint": "~2.3.0"
  }
}
