{
  "extends": ["../../.eslintrc"],
  "rules": {},
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "parserOptions": {
        "project": ["libs/core/tsconfig.*?.json"]
      },
      "rules": {}
    },
    {
      "files": ["**/*.ts?(x)"],
      "excludedFiles": [
        "**/*.service.spec.ts",
        "**/*.service.ts",
        "**/*.component.ts"
      ],
      "rules": {
        "camelcase": [
          "error",
          {
            "ignoreDestructuring": true
          }
        ]
      }
    }
  ],
  "ignorePatterns": ["!**/*"]
}
